dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        flatDir {
            dirs "${new File('AndroidBuild\\unityLibrary')}/libs"

        }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "PortDuSaguenay"
include ':app'
include ':unityLibrary'
project(':unityLibrary').projectDir=new File('AndroidBuild\\unityLibrary')
