dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "PortDuSaguenay"
include ':app'

/*
include ':unityLibrary'
project(':unityLibrary').projectDir=new File('androidBuild\\unityLibrary')*/
