# PortDuSaguenay

./: .gitignore  README.md
AndroidBuild/launcher/: build.gradle
Assets/: mobileBoatPath.asset
PortDuSaguenayAPP/: build.gradle  gradle.properties  local.properties  settings.gradle
PortDuSaguenayAPP/AndroidBuild/launcher/: build.gradle
PortDuSaguenayAPP/AndroidBuild/unityLibrary/: build.gradle
PortDuSaguenayAPP/AndroidBuild/unityLibrary/src/main/: AndroidManifest.xml
PortDuSaguenayAPP/AndroidBuild/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp2.cpp  Assembly-CSharp_CodeGen.c  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods2.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods8.cpp  Generics.cpp  Generics12.cpp  Generics2.cpp  Generics22.cpp  Generics27.cpp  Generics28.cpp  Generics30.cpp  Generics39.cpp  Generics43.cpp  Generics45.cpp  Generics47.cpp  Generics49.cpp  Generics5.cpp  Generics52.cpp  Generics59.cpp  Generics6.cpp  Generics60.cpp  Generics7.cpp  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  Il2CppMetadataRegistration.c  Il2CppToEditorData.json  Mono.Security_CodeGen.c  System.Core2.cpp  System.Runtime.Serialization_CodeGen.c  System.Xml3.cpp  System.Xml4.cpp  System.Xml_CodeGen.c  System9.cpp  (+32 more)
PortDuSaguenayAPP/AndroidBuild/unityLibrary/src/main/res/values/: strings.xml
PortDuSaguenayAPP/AndroidBuild/unityLibrary/src/main/res/values-v28/: strings.xml
PortDuSaguenayAPP/app/: build.gradle  google-services.json
PortDuSaguenayAPP/app/src/androidTest/java/com/uqac/portdusaguenay/: ExampleInstrumentedTest.kt
PortDuSaguenayAPP/app/src/debug/res/values/: google_maps_api.xml
PortDuSaguenayAPP/app/src/main/: AndroidManifest.xml
PortDuSaguenayAPP/app/src/main/java/com/uqac/portdusaguenay/: FirestoreUtil.kt  ForgotPasswordDialogFragement.kt  Functions.kt  MainActivity.kt
PortDuSaguenayAPP/app/src/main/java/com/uqac/portdusaguenay/activity/: Accueil.kt  CourseCreation.kt  CourseCreationMap.kt  CourseDetails.kt  DisplayCoursesMap.kt  Enregistrer.kt  ItineraryTask.kt  LogIn.kt  MyAdapter.kt  Profile.kt  Recherche.kt  Settings.kt  UnityActivity.kt
PortDuSaguenayAPP/app/src/main/java/com/uqac/portdusaguenay/model/: Course.kt  Group.kt  User.kt
PortDuSaguenayAPP/app/src/main/res/drawable/: ic_bg_course.xml  ic_bg_course_detail.xml  ic_bg_textfield.xml  ic_button_add.xml  ic_calendar_alt.xml  ic_chat.xml  ic_clock.xml  ic_compas.xml  ic_heart.xml  ic_home.xml  ic_map_marker_alt_solid.xml  ic_notification.xml  ic_photos.xml  ic_qrcode_solid.xml  ic_search.xml  ic_settings.xml  ic_user_circle_regular.xml  ic_user_minus.xml  ic_user_photo.xml  ic_walking_solid.xml
PortDuSaguenayAPP/app/src/main/res/layout/: activity_accueil.xml  activity_course_creation_map.xml  activity_display_courses_map.xml  activity_enregistrer.xml  activity_log_in.xml  activity_main.xml  activity_recherche.xml  activity_settings2.xml  detail_course.xml  fragment_dialog_forgot_pass.xml
PortDuSaguenayAPP/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
PortDuSaguenayAPP/gradle/wrapper/: gradle-wrapper.properties
ProjectSettings/: ProjectSettings.asset  TagManager.asset
QCAR/: somedata16
UserSettings/: EditorUserSettings.asset
(+407 files in other folders)
