<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--fragment to display our maps-->
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"

            android:layout_gravity="center"
            android:background="@drawable/settings2"
            android:backgroundTint="#333333"
            android:onClick="openSettings"/>


        <!--search view to search our location-->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:elevation="5dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search Location" />


    </LinearLayout>

    <TextView
        android:id="@+id/ARName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/searchBar"
        android:text="Nom de Point"

        android:gravity="center"
        android:textSize="20dp"
        android:background="#FFFFFF"
        android:textColor="#00AEF0"
        android:padding="8dp"
        android:layout_margin="10dp"

        android:visibility="gone"

        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@id/map">


        <LinearLayout
            android:id="@+id/ARInfoButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/ARInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="10dp"
                android:padding="15dp"

                android:layout_marginBottom="10dp"
                app:backgroundTint="#00AEF0"
                android:textColor="#FFFFFF"
                android:onClick="selectCourse"
                android:text="Détails du point"
                />

            <Button
                android:id="@+id/getToLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                android:layout_marginBottom="10dp"
                app:backgroundTint="#FFFFFF"
                android:onClick="goToLocation"
                android:text="Itinéraire"
                />

        </LinearLayout>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_bg_button"
            app:backgroundTint="#00AEF0"
            android:onClick="startARActivity"
            android:text="Activer Réalité Augmentée"

            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>