<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:backgroundTint="#efeff0"
    >


    <ImageView
        android:id="@+id/logo"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:background="@drawable/logo"

    android:layout_marginBottom="28dp"
    android:layout_gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"

    android:layout_marginTop="60dp"
    />

    <ImageView

        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/image"

        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/textView"

        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Plongez dans le passé du Saguenay"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/logIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/logIn"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/button_log"
        android:backgroundTint="#FFFFFF"
        android:gravity="center|top"
        android:paddingTop="20dp"
        android:text="@string/log"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#00AEF0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="logIn"/>

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/button_sign"
        android:backgroundTint="#00FF2A"
        android:text="@string/sign"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="signUp"/>

</androidx.constraintlayout.widget.ConstraintLayout>