<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/image"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="36dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Plongez dans le passé du Saguenay"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/logIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logIn"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/button_log"
        android:backgroundTint="#FFFFFF"
        android:gravity="center|top"
        android:paddingTop="20dp"
        android:text="@string/log"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#25BF72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="logIn"/>

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/button_sign"
        android:backgroundTint="#00FF2A"
        android:text="@string/sign"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="signUp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat"
        android:text="Port"
        android:textColor="#25BF72"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:fontFamily="@font/montserrat"
        android:text="Saguenay"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>